
{
  "name": "nextlevel",
  "version": "1.0.0",
  "description": "My Next Level Application",
  "scripts": {
    "start": "java -cp target/classes:target/dependency/* com.personal.nextlevel.NextLevelApplication"
  },
  "dependencies": {
    "bootstrap": "^5.2.0"
  }
}

